#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# JSON Template File: templates/schema-spy/schema-spy-deploy.json
#=========================================================
# NAME=schema-spy
# IMAGE_NAMESPACE=jag-csb-jes-family-protection-order-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=schema-spy-jag-csb-jes-family-protection-order-prod.pathfinder.gov.bc.ca
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=FPO_Database
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=postgresql
