#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-build.yaml
#=========================================================
NAME=api
NAMESPACE=09e0c5
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/family-law-act-app.git
GIT_REF=master
SOURCE_CONTEXT_DIR=api
KIND_OF_IMAGE=ImageStreamTag
SOURCE_IMAGE_NAME=python
SOURCE_IMAGE_TAG=3.6
SOURCE_IMAGE_NAMESPACE=openshift
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=latest
