#=========================================================
# OpenShift template parameters for:
# Component: fpo-web
# Template File: templates/angular-build.json
#=========================================================
NAME=angular-app
OUTPUT_IMAGE_TAG=latest
GIT_REPO_URL=https://github.com/bcgov/family-law-act-app.git
GIT_REF=master
SOURCE_CONTEXT_DIR=fpo-web
SOURCE_IMAGE_NAMESPACE=openshift
SOURCE_IMAGE_NAME=nodejs
SOURCE_IMAGE_TAG=10
WEB_BASE_HREF=/apply-for-family-order/
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
