#=========================================================
# OpenShift template parameters for:
# Component: fpo-web
# Template File: templates/angular-on-nginx/angular-on-nginx-deploy.yaml
#=========================================================
# NAME=angular-on-nginx
# APP_NAME=fpo
# ROLE=web
# IMAGE_NAMESPACE=jag-csb-jes-family-protection-order-tools
# REAL_IP_FROM=172.51.0.0/16
# API_URL=http://django:8080/api/v1
# API_SERVICE_NAME=django
# API_PATH=/api/v1/
# AdditionalRealIpFromRules=
# IpFilterRules=
SITEMINDER_APPLICATION_DOMAIN=protection-order-prod.pathfinder.bcgov
# SITEMINDER_WHITE_LIST=
TAG_NAME=prod
# HTTP_BASIC=
# HTTP_BASIC_USERNAME=
# HTTP_BASIC_PASSWORD=
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
