#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/schema-spy/schema-spy-deploy.yaml
#=========================================================
# NAME=schema-spy
# APP_NAME=fpo
# ROLE=schema-spy
# IMAGE_NAMESPACE=ggpixq-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=fla-schema-prod.pathfinder.gov.bc.ca
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=FPO_Database
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=postgresql
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0
# MEMORY_LIMIT=0
