#=========================================================
# OpenShift template parameters for:
# Component: fpo-db
# Template File: templates/postgresql-deploy.yaml
#=========================================================
# NAME=postgresql
# APP_NAME=fpo
# ROLE=db
# IMAGE_NAMESPACE=jag-csb-jes-family-protection-order-tools
# SOURCE_IMAGE_NAME=postgresql
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=gluster-file-db
# POSTGRESQL_DATABASE_NAME=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
TAG_NAME=prod
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=512Mi
