#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.yaml
#=========================================================
NAME=db
APP_NAME=fpo
ROLE=db
IMAGE_NAMESPACE=ggpixq-tools
SOURCE_IMAGE_NAME=postgresql
TAG_NAME=dev
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=gluster-file-db
POSTGRESQL_DATABASE_NAME=FPO_Database
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=512Mi
