#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-runtime-build.yaml
#=========================================================
NAME=web-runtime
GIT_REPO_URL=https://github.com/bcgov/family-law-act-app.git
GIT_REF=master
SOURCE_CONTEXT_DIR=docker/nginx-runtime/
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/nginx
SOURCE_IMAGE_TAG=stable
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
