#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-deploy.yaml
#=========================================================
NAME=web
APP_NAME=fpo
ROLE=web
IMAGE_NAMESPACE=ggpixq-tools
REAL_IP_FROM=172.51.0.0/16
API_URL=http://django:8080/api/v1
API_SERVICE_NAME=django
API_PATH=/api
WEB_BASE_HREF=/apply-for-family-order/
AdditionalRealIpFromRules=
IpFilterRules=
SITEMINDER_APPLICATION_DOMAIN=family-law-act-dev.pathfinder.bcgov
SITEMINDER_WHITE_LIST=
TAG_NAME=dev
HTTP_BASIC=
HTTP_BASIC_USERNAME=
HTTP_BASIC_PASSWORD=
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
